image: ubuntu:latest

pages:
  stage: deploy
  script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update
    - apt-get install -y nodejs npm graphviz
    - npm install -g gulp-cli
    - npm install
    - gulp
  artifacts:
    paths:
    - public
  only:
  - master
