{
  "dependencies": {
    "bootstrap": "^4.3.1",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.4.1",
    "jquery-color": "*",
    "jquery-mousewheel": "^3.1.13",
    "popper.js": "^1.15.0"
  }
}
